<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Advanced">

    <item android:id="@+id/action_advanced" android:title="@string/title_activity_advanced"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
