<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mycalculator.Advanced">

    <item android:id="@+id/action_basic" android:title="@string/title_activity_basic"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
